POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB='event-ticket-db'
PGADMIN_DEFAULT_EMAIL=contact@harlock.fr
PGADMIN_DEFAULT_PASSWORD=admin
REDIS_PORT=6379
REDIS_HOST=redis
JWT_SECRET='secret'
JWT_EXPIRE='30d'